VITE_SUPABASE_PROJECT_ID="hmkffbkyxbzwprutcfkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta2ZmYmt5eGJ6d3BydXRjZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODA2MjksImV4cCI6MjA3NTg1NjYyOX0.1FwRHwN-lVPChNVOutsqbKJLY_-cxTWPcofoDUy-Lzg"
VITE_SUPABASE_URL="https://hmkffbkyxbzwprutcfkb.supabase.co"
